# jws-sample-java

./: LICENSE  README.MD  pom.xml
src/main/java/com/sentenial/sign/: PemFileContentReader.java  SignatureUtils.java
src/test/java/com/sentenial/sign/: SignatureUtilsTest.java
src/test/resources/: cert.crt  private.key
